*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
header{
    top: 0;
    background: red;
}
h1 {
    font-family: "DM Serif Display", serif;
    font-size: 5vw;
    font-weight: 600;
    
  }
  h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1.5vw;
    font-weight: 500;
    
  }
  h4 {
  font-family: "Poppins", sans-serif;
  font-size: 1.2vw;
  font-weight: 500;
}
h5 {
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: black;
  }
.main-text{
    width: 50rem;
}
nav{
   min-height: 10vh;
   padding: 2rem;
   width: 90vw;
   background: green;
   margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.nav-left{
    height: 1.5rem;
    width: 30rem;
    background: blue;
    
}
.toggle{
    height: 15px;
    width: 20px;
    background: lightblue;
}
.hero{
    position: relative;
    width: 90%;
    margin: auto;
    background: rgb(255, 109, 109);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.left{
    width: 40%;
    height: 90vh;
    background: lightcyan;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem 0;
}
.right{
    width: 60%;
    height: 90vh;
    background: lightgreen;
    padding: 5rem 0;
    overflow: hidden;
    
}
.hero .follow-at{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hero .pages{
    background: transparent;
    border: 1px solid red;
    width: 10rem;
    height: 4rem;
    border-radius: 100vh;
    margin: 1rem 0;
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    }
.hero .follow-at img{
    width: 3rem;
    height: 3rem;
    filter: invert(1);
    margin-left: 1rem;
}

.gallery-space {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 1rem auto ;
  }

  .sec-nav {
    display: flex;
    width: 100%;
  }
  .sec-nav button {
    margin-right: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  .hero .right .line1 {
    border-bottom: 1px solid black;
    width: 100%;
  }
  
  .gallery {
    width: 100%;
    display: flex;
    overflow: hidden;
    padding-top: 1rem;
  }
  .gallery1 {
    width: 100%;
    overflow: auto;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: grid;
  }
  
  .hero .right .boxes {
    height: auto;
    display: flex;
    margin-left: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
  }
  .hero .right .box {
    width: 2rem;
    height: 2rem;
    background: black;
  }
  
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .cards1 {
    min-height: 40rem;
    background: white;
    box-shadow: 0 2px 5px rgba(128, 128, 128, 0.5rem);
  }

  
  ::-webkit-scrollbar {
    width: 0.4rem;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 100vh;
    background: rgb(221, 221, 221);
    position: absolute;
    left: 10px;
  }