*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

html{
    font-size: 62.5%;
    background: #292929;
}
a,h5{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
h3{
    font-family: 'Poppins', sans-serif;
    font-size: 2vw;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
h1{
    font-family: 'DM Serif Display', serif;
    font-size: 6vw;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
h5{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}



/*Header section*/


.main-head{
    //background: rgb(255, 107, 107);
    width: 100%;
    min-height: 4rem;
    position: fixed;
    
}
nav{
    padding: 2rem 6.3rem 0rem;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 10vh;
    
}
nav .nav-left{
    display: flex;
    justify-content: space-between;
    width: auto;
    align-items: center;
    
}

nav .logo{
    width: 3rem;
    height: 3rem;
}

nav .logo img{
    width: 3rem;
}
nav h5{
    padding: 0;
    margin-left: 2rem;
    color: white;
}



/*Hero section left*/

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
    width: 100%;
    //background: red;
    position: relative;
    position: fixed;
    bottom: 0;
}

.hero .left{
    
    width: calc(50vw - 6.3rem);
    min-height: 100%;
    // background: rgb(253, 179, 94);
    position: relative;
    margin-left: 6.3rem;
}


.hero .left .main-nav{
    display: flex;
    flex-direction: column;
    width: 20rem;
    position: absolute;
    bottom: 20vh;
    position: fixed;
}


.hero .left .main-nav .page-container{
    width: auto;
    height: auto;
    // margin-bottom: 1.8rem;
    padding: 1.1rem;
    position: relative;
    cursor: pointer;
   

    & .circle{
        position: absolute;
        top: 1.1rem;
        left: 0;
        width: 5rem;
        height: 5rem;
        border: 1px solid white;
        border-radius: 100vh;
        z-index: -1;
    }

    & .current-circle{
        position: absolute;
        top: 1.1rem;
        left: 0;
        width: 14rem;
        height: 5rem;
        border: 1px solid white;
        border-radius: 100vh;
        background: rgba(0,0,0,0.2);
        z-index: -1;
    }

    &:hover{
        .circle{
            width: 14rem;
            background: rgba(0,0,0,0.2);
            transition: all 300ms ease-in-out;
        }
    }
}
.hero .left .main-nav .pages{
    display: flex;
    justify-content: start;
    align-items: center;
    width: auto;
    height: 5rem;
    
}
.hero .left .main-nav h5{
    color: white;
    padding-left: 3rem;
}
.hero .left .main-nav img{
    width: 2rem;
    margin-left: .5rem;
}

.hero .left .main-text{
    width: 29vw;
    display: flex;
    flex-direction: column;
    position: absolute;
    position: fixed;
    top: 12vh;
    left: 20vw;
}

.hero .left h1{
    color: white;
}
  
.hero .left h3{
    color: white;

    & .typed-text{
        color: rgb(255, 255, 0);
    }
    
}

.hero .left .follow-at{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    position: fixed;
    bottom: 3vh;

    & h5{
        color: white;
        padding-right: 1rem;
    }
}

.hero .follow-at .social-media-icons{
    display: flex;
    justify-content: center;
    align-items: center;

    & img{
        width: 2rem;
        margin-left: 1rem;
        cursor: pointer;
    }
}

/*Hero section Right*/

.hero .right{
    width: calc(50vw - 6.3rem);
    min-height: 100%;
    // background: rgb(159, 231, 159);
    position: relative;
    margin-right: 6.3rem;
}
.hero .right .lines{
    // background: rgba($color: #ffb0b0, $alpha: 0.3);
    // width: auto;
    position: absolute;
    height: 80vh;
    width: 100%;
    left: 0;
    // margin-top: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero .right .gallery-space{
    width: 40vw;
    height: 80vh;
}
.hero .right .line1{
    border-left: 1px solid white ;
    height: 80vh;
    width: 2rem;
    // position: fixed;
    
}
.hero .right .line2{
    border-right: 1px solid white ;
    height: 80vh;
    width: 2rem;
    // position: fixed;
    
}
.hero .right .boxes{
    height: 80vh;
    display: flex;
    margin-left: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    
}
.hero .right .box{
    width: 2rem;
    height: 2rem;
    background: white;
}
   



    /*Work Page*/

    .hero .main-text .work-style{
        color: rgb(255, 255, 0);
    }
    
    .gallery-space{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        overflow: hidden;
    }
    .sec-nav{
        display: flex;
        margin-bottom: 1rem;
        margin-top: 2.2rem;
    }
    .sec-nav button {
        padding-right: 1rem;
        background: transparent;
        border: none;
        cursor: pointer;
        
    }
    
    .gallery{
        width: 100%;
        height: 80vh;
    }
    .gallery1{      
        width: 100%;
        height: 80vh;
        overflow: auto;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        display: none;
    }
    .gallery2{      
        width: 100%;
        height: 80vh;
        overflow: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        display: none;
    }
   
   
    
    .cards1{
        min-height: 20rem;
        background: white;
        // border: 2px solid red;
    }
    .cards2{
        min-height: 20rem;
        background: rgb(255, 159, 159);
        // border: 2px solid red;
    }

    ::-webkit-scrollbar{
        width: 0.4rem;
    }

    ::-webkit-scrollbar-thumb{
        border-radius: 100vh;
        background: rgb(126, 126, 126);
        position: absolute;
        left: 10px;
    }

    @media (min-width:1500px){
        .gallery1, .gallery2{
            grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        }
        .cards1, .cards2{
            min-height: 40rem;
        }
    }
    

    /*Fun page*/
    .tools-used {
        width: 100%;
        min-height: 5rem;
        display: flex;
        // flex-direction: column;
        margin-top: 1rem;
        justify-content: flex-start;
    }
   

    .tools-used img{
        width: 5rem;
        padding: 1em;
    }
  