* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(0, 0, 0);
  --secondary-color: #f6f6f6;
  --highlight-color: rgb(255, 0, 0);
}
.light-theme {
  --primary-color: rgb(255, 255, 255);
  --secondary-color: #2b2b2b;
  --highlight-color: rgb(255, 255, 0);
}

html {
  font-size: 62.5%;
}
body {
  background: var(--secondary-color);
}
a,
h5 {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
}
h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5vw;
  font-weight: 500;
  color: var(--primary-color);
}
h1 {
  font-family: "DM Serif Display", serif;
  font-size: 5vw;
  font-weight: 600;
  color: var(--primary-color);
}

h4 {
  font-family: "Poppins", sans-serif;
  font-size: 1.2vw;
  font-weight: 500;
  color: var(--primary-color);
}

/*Header section*/

.main-head {
  // background: red;
  top: 0;
}
nav {
  min-height: 10vh;
   padding: 2rem;
   width: 90vw;
  //  background: green;
   margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
nav .nav-left {
  display: flex;
  justify-content: space-between;
  width: auto;
  align-items: center;
}

nav .logo {
  width: 3rem;
  height: 3rem;
}

nav .logo img {
  width: 3rem;
}



/*********************************************/
/*Theme Toggle*/
.theme-toggle{
  position: relative;
  width: 40px;
  height: 20px;
  
}
.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: rgb(0, 0, 0);
  border-radius: 100vh;
  cursor: pointer;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  height: 1rem;
  width: 2rem;
  transform: scale(2);
  transform-origin: left top;
}

.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  height: 0.6rem;
  width: 0.6rem;
  transform: translateX(0px);
  transition: transform 0.2s linear;
  z-index: 99;
}
.label .sun{
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  height: 0.6rem;
  width: 0.6rem;
  pointer-events: none;
}
.moon{
  position: absolute;
  top: 0.2rem;
  left: 1.2rem;
  height: 0.6rem;
  width: 0.6rem;
  pointer-events: none;
}

.label-dark {
  background: #fff;
}
.label .ball-dark{
  transform: translateX(10px);
  background: #111;
}

/*********************************************/

.icon-colors {
  filter: invert(1);
}
nav h5 {
  padding: 0;
  margin-left: 2rem;
  color: var(--primary-color);
}

/*********************************************/
/*Hero section left*/

.hero {
  position: relative;
    width: 90%;
    margin: auto;
    // background: rgb(255, 109, 109);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero .left {
  width: 40%;
  height: 90vh;
  // background: lightcyan;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5rem 0;
}



.hero .left .main-text {
  width: 24vw;
  height: 24rem;
  display: flex;
  flex-direction: column;
}
.hero .main-text .work-style {
  color: var(--highlight-color);
}

.hero .left h1 {
  color: var(--primary-color);
}

.hero .left h3 {
  color: var(--primary-color);
  margin-bottom: 2rem;

  & .typed-text {
    color: var(--highlight-color);
  }
}
.hero .left .main-nav {
  display: flex;
  flex-direction: column;
  width: 20rem;
}
.hero .left .main-nav .page-container{
  position: relative;
  margin-bottom: 1.5rem;
}
.hero .left .main-nav {
  width: 16rem;
  height: auto;
  cursor: pointer;

  & .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height: 5rem;
    border: 1px solid var(--highlight-color);
    border-radius: 100vh;
    z-index: -1;
  }

  & .current-circle {
    position: absolute;
    top: 0rem;
    left: 0;
    width: 16rem;
    height: 5rem;
    border: 1px solid var(--highlight-color);
    border-radius: 2.5rem;
    z-index: -1;
  }
}
.main-nav .page-container{
width: 100%;

&:hover {
  .circle {
    width: 16rem;
    transition: all 300ms ease-in-out;
  }
}
}

.hero .left .main-nav .pages {
  display: flex;
  justify-content: start;
  align-items: center;
  width: auto;
  height: 5rem;
  margin-left: 1rem;
}
.hero .left .main-nav h5 {
  color: var(--primary-color);
  padding-left: 3rem;
}
.hero .left .main-nav img {
  width: 2rem;
  margin-left: 0.5rem;
}



.hero .left .follow-at {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  & h5 {
    color: var(--primary-color);
    padding-right: 1rem;
  }
}

.hero .follow-at .social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;

  & img {
    width: 2rem;
    margin-left: 1rem;
    cursor: pointer;
  }
}

/***********************************************/
/*Hero section Right*/

.right{
  width: 60%;
  height: 90vh;
  // background: lightgreen;
  padding: 5rem 0;
  overflow: hidden;
  
}

.gallery-space {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 1rem auto ;
}

.sec-nav {
  display: flex;
  width: 100%;
}
.sec-nav button {
  margin-right: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
}
.sec-nav button .underline1 {
  width: 0;
  height: 2px;
  display: block;
  border-bottom: 2px solid var(--primary-color);
  position: absolute;
  bottom: -1rem;
  transition: all 0.3s ease-in-out;
}
.sec-nav button .underline2 {
  width: 0;
  height: 2px;
  display: block;
  border-bottom: 2px solid var(--primary-color);
  position: absolute;
  bottom: -1.1rem;
  transform-origin: right;
  transform-box: fill-box;
  transition: all 0.3s ease-in-out;
}
.hero .right .line1 {
  border-bottom: 1px solid var(--primary-color);
  width: 100%;
}

.gallery {
  width: 100%;
  display: flex;
  overflow: hidden;
  padding-top: 1rem;
}
.gallery1 {
  width: 100%;
  overflow: auto;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: none;
}
.gallery2 {
  width: 100%;
  overflow: auto;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: none;
}


.hero .right .boxes {
  height: auto;
  display: flex;
  margin-left: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}
.hero .right .box {
  width: 2rem;
  height: 2rem;
  background: black;
}


.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.cards1 {
  min-height: 40rem;
  background: white;
  box-shadow: 0 2px 5px rgba(128, 128, 128, 0.5rem);
}
.cards2 {
  min-height: 40rem;
  background: rgb(255, 159, 159);
  box-shadow: 0 2px 5px rgba(128, 128, 128, 0.5rem),
    0 5px 15px rgba(128, 128, 128, 0.5rem);
}


::-webkit-scrollbar {
  width: 0.4rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 100vh;
  background: rgb(221, 221, 221);
  position: absolute;
  left: 10px;
}



// @media (min-width: 1500px) {
  
//   .gallery1,
//   .gallery2 {
//     grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
//   }
//   .cards1,
//   .cards2 {
//     min-height: 40rem;
//   }
// }

